" ============================================================================ "
"                                   Plugins                                    "
" ============================================================================ "

" Specify a directory for plugins (for Neovim: ~/.local/share/nvim/plugged)
call plug#begin('~/.vim/plugged')

" let Vundle manage Vundle, required
Plug 'itchyny/lightline.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'rust-lang/rust.vim'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" Initialize plugin system
call plug#end()

" ============================================================================ "
"                               General Settings                               "
" ============================================================================ "

filetype plugin indent on
set modelines=0

" Display Settings
syntax on
set showmatch
set number
set encoding=utf-8
set colorcolumn=81

" Search Settings
set ignorecase
set smartcase

" Key Settings
set backspace=indent,eol,start

" Indent Settings
set modeline " use per file settings
set autoindent
set smartindent
set tabstop=2
set softtabstop=2
set shiftwidth=2
set smarttab
set expandtab
autocmd FileType make setlocal noexpandtab

" Text Wrapping
autocmd BufNewFile,BufFilePre,BufRead *.md setlocal textwidth=80

" Code Folding
set foldmethod=indent
set foldlevelstart=20

" Searching Enhancement
set hlsearch

" Syntax Hightlight for Various Types
autocmd BufNewFile,BufFilePre,BufRead *.sjs set syntax=javascript
