" ============================================================================ "
"                                   Plugins                                    "
" ============================================================================ "

" Specify a directory for plugins (for Neovim: ~/.local/share/nvim/plugged)
call plug#begin('~/.vim/plugged')

" let Vundle manage Vundle, required
Plug 'itchyny/lightline.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'rust-lang/rust.vim'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

" Initialize plugin system
call plug#end()

" ================== "
"  General Settings  "
" ================== "

filetype plugin indent on

" Display Settings
syntax on
set modelines=1
set showmatch
set number
set encoding=utf-8
set colorcolumn=81
highlight ColorColumn ctermbg=0 guibg=lightgrey

" Search Settings
set ignorecase
set smartcase
set hlsearch

" Key Settings
set backspace=indent,eol,start
set paste

" Indent Settings
set autoindent
set smartindent
set tabstop=2
set softtabstop=2
set shiftwidth=2
set smarttab
set expandtab
autocmd FileType make setlocal noexpandtab

" Text Wrapping
autocmd BufNewFile,BufFilePre,BufRead *.md setlocal textwidth=80

" Code Folding
set foldmethod=indent
set foldlevelstart=20

" ====================== "
"  Web related settings  "
" ====================== "

autocmd BufNewFile,BufFilePre,BufRead *.sjs set syntax=javascript
